# RandomSamples

./: .gitignore  README.md
Arrays/src/: ArrayMain.java  ArraySim.java
BackTracking/NQueens/src/: NQueens.java
BackTracking/Sudoku/src/: Sudoku.java
BackTracking/combinatorial/: combinations.py  permuteInPlace.py
BackTracking/knights tour/src/: KnightsTour.java
BinaryTree/src/: BinarySearchTree.java  BinaryTree.java  Node.java  TreeMain.java
DynamicProgramming/: 0_1_knapsack.py  boxStacking.py  coinChange.py  cutRod.py  eggsDrop.py  matrixChainMult.py  maxLenChainOfPairs.py  maxSumContiguousSubArr.py  palindromePartition.py
DynamicProgramming/BalancedPartition/src/: BalancedPartition.java
DynamicProgramming/OptGameStrategy/src/: OptGameStrategy.java
DynamicProgramming/PrettyPrint/src/: PrettyPrint.java
FMIndex/: FMIndex.py
LinkList/src/: LinkList.java  LinkListMain.java  Node.java
Manacher/src/: Manacher.java
MedianSortedArr/src/: MedianSortedArr.java
Numbers/: bitwiseAdd.py
Numbers/src/: NumberPalindrome.java  NumberUtil.java  Numbers.java  sizeOfDataType.c
PrettyPrint/src/: sample.txt
SparkScala/CollabFilter/: pom.xml  simple.sbt
SparkScala/CollabFilter/src/main/scala/: MovieLensALS.scala
SparkScala/WordCount/: pom.xml
SparkScala/WordCount/src/main/scala/: WordCount.scala
SparkScala/factorial/: Factorial.scala  ParFactorial.scala  build.sbt
Suffix/src/: SuffixTest.java
combinatorial/: permute.py  permuteInPlace.py
deepLearn/: Keras.ipynb  torch.ipynb
distribFitting/: normDistribFitting.py  rayleighDistribFit.py
eventRec/: createCSRAdjList.py  personPageRank.py
intervalcount/com/interval/: IntervalNode.java  IntervalTree.java
intervalcount/com/lastzout/: LastzOutputParser.java
intervalcount/com/outputreader/: OutputReader.java
intervalcount/com/redblack/: RedBlackNode.java  RedBlackTree.java
kaggle/eventRec/: createCSRAdjList.py  extraTrainFeatures.py  getTimeDiffCorrelations.py  prepareClassifyData.py  randomWalker.py
kaggle/eventRec/concurrentJavaPersPR/: PageRankMain.java
kaggle/eventRec/gkPageRank/: Makefile  (+2 more)
kaggle/yelp/: mergeTwoFilesBySide.py  senti.py
manifoldLearning/: README  isomap.py
mlAlgo/: mixtureModelGibbs.R
mlAlgo/EMAlgo/: EMAlgo.py
mlAlgo/deepLearn/: denoisingAutoenc.py  logistic_sgd.py  multiLayerPerceptron.py  stackedDenoiseAutoenc.py
mlAlgo/gaussProcesses/: gp1d.py  gpRegress.py
mpiWorkshop/: README
mpiWorkshop/cCode/: a.out  allGather.c  allGather.c~  allReduce.c  allReduce.c~  allTotal.c  allTotal.c~  barrier.c  bcast.c  bcast.c~  blocking.c  blocking.c~  doubts  doubts~  gather.c  gather.c~  hello.c  hello.c~  mpiCollective.c  mpiCollective.c~  mpiReduce.c  mpiReduce.c~  nonBlocking.c  nonBlocking.c~  ring.c  ring.c~  scatter.c  scatter.c~
sequences/: LCS.java  findMaxSubArr.py  inversionCount.py  longestConsecSeq.py  longestIncreasingSubseq.py  longestPalindromicSubsequence.py  maxSubstrEq0N1.py  maxSumIncSubseq.py
tch/: clusterFreqTerms.go  clusterFreqTerms.py
(+17 files in other folders)
